version: "3.8"
services:
  brealy-react-portfolio:
    build:
      context: .
    volumes:
      - .:/src
    ports:
      - 3000:3000
    image: brealy-react-portfolio:brealy
    container_name: react_container
    command: npm run start 